<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maximum">最大值</string>
    <string name="minimum">最小值</string>
    <string name="current_pulse">當前脈搏</string>
    <string name="sleep_average">睡眠平均</string>
    <string name="awake_average">平均清醒時心率</string>
    <string name="blood_pressure">血壓</string>
    <string name="measure">估計</string>
    <string name="no_data">無數據</string>
    <string name="quality">質量</string>
    <string name="current_level">當前水平</string>
    <string name="recommendation">建議</string>
    <string name="duration">持續時間</string>
    <string name="awake">覺醒</string>
    <string name="efficiency">效率</string>
    <string name="intake">攝取量</string>
    <string name="burned">燃燒</string>
    <string name="balance">平衡</string>
    <string name="steps">步數</string>
    <string name="walking">步行</string>
    <string name="running">跑步</string>
    <string name="basal">基礎代謝</string>
    <string name="basal_time">（佩戴了GoBe %1$s）</string>
    <string name="fat">脂肪</string>
    <string name="nutrients_intake">營養素</string>
    <string name="carbohydrates">碳水化合物</string>
    <string name="protein">蛋白質</string>
    <plurals name="times">
        <item quantity="other">%1$d 次</item>
    </plurals>
    <!--Pulse. Hint shown upon tapping the (i) button on average pulse metrice-->
    <string name="pulse_sleepavg_hint">平均睡眠脈搏是根據白天或晚上最長的睡眠時間計算出來的。</string>
</resources>
