<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maximum">最高</string>
    <string name="minimum">最低</string>
    <string name="current_pulse">現在の脈拍</string>
    <string name="sleep_average">睡眠時平均</string>
    <string name="awake_average">覚醒平均</string>
    <string name="blood_pressure">血圧</string>
    <string name="measure">推定値</string>
    <string name="no_data">データなし</string>
    <string name="quality">睡眠の質</string>
    <string name="current_level">現在のレベル</string>
    <string name="recommendation">推奨</string>
    <string name="duration">期間</string>
    <string name="awake">覚醒時間</string>
    <string name="efficiency">効率</string>
    <string name="intake">摂取</string>
    <string name="burned">燃焼</string>
    <string name="balance">バランス</string>
    <string name="steps">歩数</string>
    <string name="walking">ウォーキング</string>
    <string name="running">ランニング</string>
    <string name="basal">基礎代謝</string>
    <string name="basal_time">GoBeを%1$s間装着</string>
    <string name="fat">脂肪</string>
    <string name="nutrients_intake">栄養素</string>
    <string name="carbohydrates">炭水化物（糖類）</string>
    <string name="protein">タンパク質</string>
    <plurals name="times">
        <item quantity="other">%1$d 回</item>
    </plurals>
    <!--Pulse. Hint shown upon tapping the (i) button on average pulse metrice-->
    <string name="pulse_sleepavg_hint">睡眠中の平均脈拍数は、昼夜を問わず一日の最も長い睡眠時間に基づいたものです。</string>
</resources>
