<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maximum">最大值</string>
    <string name="minimum">最小值</string>
    <string name="current_pulse">当前脉冲</string>
    <string name="sleep_average">睡眠时均值</string>
    <string name="awake_average">清醒时均值</string>
    <string name="blood_pressure">血压</string>
    <string name="measure">估计</string>
    <string name="no_data">没有数据</string>
    <string name="quality">质量</string>
    <string name="current_level">当前水平</string>
    <string name="recommendation">推荐</string>
    <string name="duration">时长</string>
    <string name="awake">唤醒</string>
    <string name="efficiency">效率</string>
    <string name="intake">摄入量</string>
    <string name="burned">燃烧</string>
    <string name="balance">平衡</string>
    <string name="steps">步数</string>
    <string name="walking">步行</string>
    <string name="running">跑步</string>
    <string name="basal">基础代谢</string>
    <string name="basal_time">佩戴GoBe的期间%1$s</string>
    <string name="fat">脂肪</string>
    <string name="nutrients_intake">营养素</string>
    <string name="carbohydrates">碳水化合物</string>
    <string name="protein">蛋白质</string>
    <plurals name="times">
        <item quantity="other">%1$d次</item>
    </plurals>
    <!--Pulse. Hint shown upon tapping the (i) button on average pulse metrice-->
    <string name="pulse_sleepavg_hint">平均睡眠脉搏是根据白天或晚上最长的睡眠时间计算出来的。</string>
</resources>
