<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="StringFormatCount">
    <string name="kcal">ккал</string>
    <string name="bpm">уд./мин</string>
    <string name="pressure">мм рт. ст.</string>
    <string name="weight_grams">г</string>
    <!-- String in format "n steps" or part of "n steps, h hour m minutes active" -->
    <plurals name="plurals_steps">
        <item quantity="few">%s шага</item>
        <item quantity="many">%s шагов</item>
        <item quantity="one">%s шаг</item>
        <item quantity="other">%s шагов</item>
    </plurals>
    <!-- DISTANCE -->
    <!-- Distance units short -->
    <string name="dist_short_km">км</string>
    <string name="dist_short_mi">ми</string>
    <string name="dist_short_m">м</string>
    <!-- Distance units long -->
    <string name="dist_long_km">Километры</string>
    <string name="dist_long_mi">Мили</string>
    <string name="dist_long_m">Метры</string>
    <!-- WEIGHT -->
    <!-- Weight units short -->
    <string name="weight_short_kg">кг</string>
    <string name="weight_short_lb">фнт</string>
    <string name="weight_short_jin">цзн</string>
    <string name="weight_short_st">ст</string>
    <!-- Weight units short small -->
    <string name="weight_short_small_g">г</string>
    <string name="weight_short_small_lb">фнт</string>
    <!-- Weight units long -->
    <string name="weight_long_kg">Килограммы</string>
    <string name="weight_long_lb">Фунты</string>
    <string name="weight_long_jin">Цзинь</string>
    <string name="weight_long_st_lbs">Стоуны и фунты</string>
    <!-- Weight units complex -->
    <string name="weight_complex_kg">кг</string>
    <string name="weight_complex_lb">фнт</string>
    <string name="weight_complex_jin">цзн</string>
    <string name="weight_complex_st_lb">ст. и фнт</string>
    <!-- VOLUME -->
    <!-- Volume units long -->
    <string name="volume_long_ml">Миллилитры</string>
    <string name="volume_long_oz">Унции</string>
    <!-- Volume units short -->
    <string name="volume_short_ml">мл</string>
    <string name="volume_short_oz">унц</string>
    <!-- LENGTH -->
    <!-- Length units short -->
    <string name="length_short_cm">см</string>
    <string name="length_short_in">дюйм</string>
    <string name="length_short_ft">\'</string>
    <!-- Length units short for editing screen -->
    <string name="length_short_editing_cm">см</string>
    <string name="length_short_editing_in">дюйм</string>
    <string name="length_short_editing_ft">фт</string>
    <!-- Length units short small -->
    <string name="length_short_small_ft">\"</string>
    <!-- Length units short small for editing screen -->
    <string name="length_short_small_editing_ft" tools:ignore="ImpliedQuantity">дюйм</string>
    <!-- Length units long -->
    <string name="length_long_cm">Сантиметры</string>
    <string name="length_long_in">Дюймы</string>
    <string name="length_long_ft_in">Футы и дюймы</string>
    <!-- Length units complex (fully cover selected units) -->
    <string name="length_complex_cm">см</string>
    <string name="length_complex_in">дюйм</string>
    <string name="length_complex_ft_in">фут/дюйм</string>
    <string name="time_period_hours">ч</string>
    <string name="time_period_mins">мин</string>
    <!-- Do NOT remove tag "annotations". You can add/remove whitespaces and/or move elements. For example:
     for string "min10 h5" this will be
      <annotation val="m_helper">%4$s</annotation><annotation val="minutes">%3$d</annotation><annotation val="h_helper">%2$s</annotation><annotation val="hours">%1$d</annotation>-->
    <string name="time_period_long"><annotation val="hours">%1$d</annotation> <annotation val="h_helper">%2$s</annotation> <annotation val="minutes">%3$d</annotation> <annotation val="m_helper">%4$s</annotation></string>
    <!-- see comment for time_period_long -->
    <string name="time_period_short"><annotation val="minutes">%1$s</annotation> <annotation val="m_helper">%2$s</annotation></string>
    <string name="value_and_units_short">%1$s %2$s</string>
    <string name="value_and_units_long" tools:keep="@string/value_and_units_long">%1$s %2$s %3$s %4$s</string>
    <string name="day_period">%1$s–%2$s</string>
    <string name="pressure_pattern">%1$d/%2$d мм рт. ст.</string>
    <string name="units_settings">Единицы измерения</string>
    <string name="want_lose_weight">Хотите похудеть?</string>
    <string name="lower_than_percent"><![CDATA[< 1%]]></string>
    <plurals name="days_ago">
        <item quantity="few">%d дня назад</item>
        <item quantity="one">%d день назад</item>
        <item quantity="other">%d дней назад</item>
        <item quantity="many">%d дней назад</item>
    </plurals>
</resources>
