<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="energy_header">Balance de energía</string>
    <!-- String in format "n steps, h hour m minutes active" -->
    <string name="energy_activity_info_full">%1$s, %2$s activo</string>
    <!-- String in format "h hour m minutes active" -->
    <string name="energy_activity_info_only_active">%s activo</string>
    <string name="hydration_header_cur">Hidratación</string>
    <string name="hydration_header">Balance de agua</string>
    <string name="pulse_header">Pulso</string>
    <string name="pulse_header_cur">Pulso actual</string>
    <string name="night_header">Sueño</string>
    <string name="stress_header">Estrés</string>
    <string name="stress_header_cur">Estrés actual</string>
    <string name="weight_header">Peso</string>
    <string name="current_header">Valores actuales</string>
    <string name="last_header">Últimos valores</string>
    <string name="may_take_up_to_hour">podría tomar hasta una hora</string>
    <string name="edit">Editar</string>
    <string name="save">Guardar</string>
    <string name="dashboard_menu">Tablero</string>
    <string name="settings_menu">Ajustes</string>
    <string name="needs_bluetooth">La aplicación HEALBE necesita Bluetooth para operar con tu GoBe</string>
    <string name="again">intentar de nuevo</string>
    <string name="exit_app">salir de la aplicación</string>
    <string name="device_not_linked">no emparejado</string>
    <string name="no_sensor_data">No hay datos del sensor</string>
    <string name="not_wear">No usaste GoBe</string>
    <string name="no_contact">Comprobar el contacto del sensor</string>
    <string name="time_to_add_weight">Es hora de agregar peso</string>
    <string name="charge_your_gobe">Cargue tu GoBe</string>
    <string name="battery_level">nivel de batería: %d%%</string>
    <string name="smart_alarm">Alarma inteligente</string>
    <string name="by_time_in_zero">por tiempo</string>
    <string name="by_time_in">por tiempo, en %s</string>
    <string name="by_quality_dash">por calidad</string>
    <string name="upcoming">próximo</string>
    <string name="last_weight_in">último peso ingresado</string>
    <!--average pulse during awake-->
    <string name="awake_avg">Prom. despierto:  %d</string>
    <!--average pulse during asleep-->
    <string name="asleep_avg">Prom. dormido: %d</string>
    <!--average pulse during awake for weeks -->
    <string name="awake_pulse">Despierto</string>
    <!--average pulse during asleep for weeks -->
    <string name="asleep_pulse">Dormido</string>
    <string name="healbe_support">Soporte HEALBE</string>
    <string name="if_you_have">Contacta con el equipo de atención al cliente de HEALBE a través por correo electrónico</string>
    <string name="support_mail">gobe@healbe.com</string>
    <string name="advice_title">recomendación</string>
    <string name="advice_ble_error">En algunos dispositivos Android, puede haber problemas para conectarse a través de Bluetooth LE. Si no puedes conectarte a tu GoBe, intenta reiniciar Bluetooth en tu teléfono inteligente o reinicia tu dispositivo.</string>
    <string name="advice_no_contact">No hay contacto o hay mal contacto de los sensores con la piel. Intenta apretar la correa o limpiar la superficie de los sensores con toallitas húmedas.</string>
    <string name="rate_header">en búsqueda de estrellas</string>
    <string name="rate_text">Califica nuestra aplicación de Android en la tienda de aplicaciones para apoyar a nuestro equipo de desarrollo y ayudarnos a mejorarla.</string>
    <string name="rate_btn">valorar en la App Store</string>
    <string name="don_t_show_this_again">No volver a mostrar</string>
    <string name="average_per_day">promedio diario</string>
    <!--Title for Heart section. Seen in Dashboard -> Heart-->
    <string name="heart_title">Corazón</string>
    <!--Dashboard. State of wearing advice. Shown when > 22 hours of wearing -->
    <string name="timestate_great">¡Lo estás usando perfecto! Hemos recopilado suficientes datos. Ahora tenemos todo lo que necesitamos para estimar la Actividad diaria y la Ingesta de calorías con precisión.</string>
    <!--Dashboard. State of Water balance level. Shown when water level rises-->
    <string name="water_goes_up">El nivel aumenta</string>
    <!--Dashboard. State of Water balance level. Shown when water level falls-->
    <string name="water_goes_down">El nivel disminuye</string>
    <!--Dashboard. Daily reports section. Inside the section one could learn more about day-by-day results-->
    <string name="daily_reports">Informes diarios</string>
    <!--Support Button-->
    <string name="support_button">Contacto</string>
    <!--Dashboard. State of wearing advice. Shown when > 22 hours of wearing-->
    <string name="timestate_not_worn">Intenta usar tu GoBe por al menos %1$s h. al día. De este modo, podremos estimar la Ingesta y Gasto de calorías con la mayor precisión posible.</string>
    <!--Dashboard. Stress daily accumulation subtitle-->
    <string name="day_accumulated">promedio acumulado por día</string>
    <!--Dashboard. Stress daily accumulation subtitle-->
    <string name="no_accumulated">no hay estrés acumulado</string>
    <!--Dashboard. EB state in widget-->
    <string name="balance_positive">positivo</string>
    <!--Dashboard. EB state in widget-->
    <string name="balance_negative">negativo</string>
    <!--Dashboard. EB state in widget-->
    <string name="balance_zero">cero</string>
    <!--Dashboard. EB state in widget-->
    <string name="not_worn">tiempo de uso bajo</string>
    <!--Dashboard. State of wearing advice. Shown when > 22 hours of wearing-->
    <string name="timestate_collect">Estamos recopilando datos. ¡Sigue usando tu GoBe todo el día para obtener las mediciones más precisas!</string>
    <!--Dashboard. GoBe State-->
    <string name="reset_pin">Restablecer código PIN</string>
    <!--Dashboard. Week report. Stress legend-->
    <string name="legend_balance">balance</string>
    <!--Dashboard. Week report. Stress legend-->
    <string name="legend_fatigue">fatiga</string>
    <!--Dashboard. Week report. Stress legend-->
    <string name="legend_exhaustion">agotamiento</string>
    <!--Dashboard. Week report. Stress title while balanced-->
    <string name="balanced_stress">Estrés equilibrado</string>
    <!--Dashboard. Week report. legend markup-->
    <string name="average_level">nivel medio</string>
    <!--Dashboard. Week report. legend markup-->
    <string name="sleep_legend">Calidad del sueño:</string>
    <!--Separation symbol. May be used for separating strings like [4 wake-ups | 42 min]-->
    <string name="special_sep">%1$s • %2$s</string>
    <!--Week reports. Legend. Dangerous Stress-->
    <string name="danger_legend">Peligroso</string>
    <!--Dashboard. Week report legend-->
    <string name="above_stress">Anormal</string>
    <!--Dashboard. Sleep desc. Concatenates into "n times · n% quality"-->
    <string name="sleep_overall_quality">%s · %d%% de calidad</string>
    <string name="confirm_email_suggestion">Por favor, comprueba tu correo electrónico %s y verifícalo para que tu cuenta sea más segura y mucho más fácil de restaurar</string>
    <string name="resend_email_confirmation">Reenviar correo electrónico</string>
    <!--Wearing time widget. Title descripting good wearing-->
    <string name="timestate_great_title">Tiempo de uso suficiente</string>
    <!--Wearing time widget. Title descripting not enough wearing-->
    <string name="timestate_collect_title">GoBe necesita más tiempo de uso</string>
    <!--Wearing time widget. Title descripting bad wearing time-->
    <string name="timestate_not_worn_title">Falta de tiempo de uso</string>
    <!--Wearing time widget. Description for bar with 24-hour wearing time-->
    <string name="wearbar_description">Tiempo de uso de GoBe en las últimas 24 horas:</string>
    <!--Upcoming alarm cell notification-->
    <string name="upcoming_alarm_cell">La alarma inteligente está fijada en %1$s</string>
    <!--GoBe charging notification-->
    <string name="gobecharge_cell">Carga tu GoBe para maximizar los datos recogidos</string>
    <!--Dashboard. Insights cell title-->
    <string name="insights_main_title">Perspicacia</string>
    <!--Dashboard. Insights cell desc-->
    <string name="insights_dash_desc">interrelación de lecturas</string>
    <!--GetDone. Name of a service-->
    <string name="getd_name">HEALBE GetDone</string>
    <!--GetDone. Main call to action-->
    <string name="getd_CTA">Consigue un camino hacia tu objetivo con HEALBE GetDone</string>
    <!--GetDone. Placeholder for a picker-->
    <string name="getd_placeholder">Elige tu objetivo</string>
    <!--GetDone. Additional call to action-->
    <string name="getd_CTA2">Aprende a conseguir tu objetivo con nuestros expertos</string>
    <!--GetDone. Description for a  service screen-->
    <string name="getd_desc">Elige la forma más cómoda de clavar el gol</string>
    <!--GetDone. Button for subscription-->
    <string name="getd_buybttn">suscribirse</string>
    <!--Title in stress section.-->
    <string name="stresslevels_title">Nivel de estrés</string>
</resources>
