<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="google_services_not_installed">未安裝 Google Play服務,此操作不可用</string>
    <string name="google_fit_sync_error">無法與 Google Fit 同步,請重新啟用同步</string>
    <string name="google_fit_auth_error">無法登錄Google 健身。請檢查互聯網連接。</string>
    <string name="an_error_occurred">出現錯誤</string>
    <string name="e30_access_id_error">存取ID錯誤</string>
    <string name="e31_get_access_id_error">存取ID錯誤</string>
    <string name="e32_login_or_password_wrong">電子郵件或密碼的錯誤</string>
    <string name="e33_user_exists">此郵箱地址已被註冊,若是本人,請登入</string>
    <string name="e34_user_data_empty">無用戶資料</string>
    <string name="e35_user_not_exists">用戶不存在</string>
    <string name="e36_user_group_empty">用戶群組為空</string>
    <string name="e37_too_much_wrong_tries">登錄嘗試次數過多。暫時阻止登錄。稍後再試。</string>
    <string name="e60_healbe_not_found">未找到GoBe</string>
    <string name="e61_healbe_not_registered">未註冊 GoBe</string>
    <string name="e62_healbe_already_registered">已註冊 GoBe</string>
    <string name="e65_already_exists">已存在</string>
    <string name="e5_upload_failed">上傳失敗</string>
    <string name="app_error_json_syntax_error">服務器響應錯格式錯誤。 請稍後再試或聯繫技術支持（%s）。</string>
    <string name="invalid_age">年齡必須為18歲或以上,並不超過100歲</string>
    <string name="the_search_has_no_results">搜索沒有結果</string>
    <string name="gobe_name_small_len_error">名稱必須包含最少 3 個字符</string>
    <string name="gobe_name_to_short_error">名稱太短</string>
    <!--Name for spanish autoemail header-->
    <string name="surveys_problem">調查問題</string>
    <!--Used to denote when we have problems with confirmation of user payment in AppStore or GooglePlay-->
    <string name="getdone_payment_err_store">HEABLE GetDone付款確認問題</string>
    <!--Used to form email header for automatic email sender-->
    <string name="getdone_payment_err">HEABLE GetDone付款問題</string>
</resources>
