<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="welcome_name">Приветствуем, %s!</string>
    <string name="bluetooth_is_off">Bluetooth отключен</string>
    <string name="bluetooth_is_on">Bluetooth включен</string>
    <string name="you_need_bluetooth">Включите Bluetooth  \nдля подключения  к GoBe</string>
    <string name="continue_start">продолжить</string>
    <string name="turn_on_bluetooth">включите Bluetooth</string>
    <string name="start_search">начать поиск</string>
    <string name="searching_devices_nearby">Поиск устройств поблизости…</string>
    <string name="query_error">Ошибка сети. Проверьте Интернет-подключение или попробуйте повторить попытку позже.</string>
    <string name="repeat_search">повторить поиск</string>
    <string name="make_sure">Убедитесь, что ваш GoBe включен и находится достаточно близко.</string>
    <string name="gobe_wristband_name">Имя устройства GoBe</string>
    <string name="body_measurements">Параметры тела</string>
    <string name="setup_pin">Установите PIN-код</string>
    <string name="pin_helper">Придумайте 6-значный PIN-код, чтобы защитить ваши данные</string>
    <string name="pins_different">Введенные PIN-коды не совпадают</string>
    <string name="pins_is_default">Использование PIN-кода «000000» недопустимо</string>
    <string name="enter_pin">Введите PIN-код вашего GoBe</string>
    <string name="restore_pin">Сброс PIN-кода</string>
    <string name="pin_required">PIN-код не подходит к вашему GoBe. Пожалуйста, обновите PIN-код для подключения к браслету.</string>
    <string name="new_pin_required">PIN-код вашего GoBe был сброшен. Задайте новый PIN-код, чтобы подключиться к GoBe.</string>
    <string name="forgot_pin">Забыли PIN-код?</string>
    <string name="enter_puk">Введите PUK-код для восстановления доступа к GoBe</string>
    <string name="puk_code">PUK-код</string>
    <string name="not_have_puk_code">Не знаете PUK-код?</string>
    <string name="incorrect_puk">Некорректный PUK-код</string>
    <string name="pin_restored">PIN-код был сброшен</string>
    <string name="confirm_helper">Повторите PIN-код для подтверждения</string>
    <string name="puk_sent">PUK-код будет отправлен в течение нескольких минут. Проверьте email, который вы использовали при активации GoBe. Пожалуйста, скопируйте код и вставьте в поле выше.</string>
    <string name="support">служба поддержки</string>
    <string name="retry">повторить</string>
    <string name="fw_lost_connection">Соединение с GoBe потеряно</string>
    <string name="fw_final_error">Обновление не установлено</string>
    <string name="fw_final_error_stat">В случае повторения ошибки\nобратитесь в службу поддержки \nпользователей по адресу %s.</string>
    <string name="fw_begin_error_stat">Обратитесь в службу поддержки\nпользователей: gobe@healbe.com</string>
    <string name="warn_permission">Вы запретили приложению HEALBE доступ к данным о местоположении</string>
    <string name="email_fw_sup">Ошибка проверки ПО устройства GoBe</string>
    <string name="available">Доступно</string>
    <string name="no_updates">Нет доступных обновлений</string>
    <string name="сharge_not_enough">Уровень заряда аккумулятора вашего GoBe\nнедостаточен для начала обновления</string>
    <string name="or_enable_location_services">или включите службы определения местоположения</string>
    <plurals name="n_updates_avail">
        <item quantity="one">%d обновление</item>
        <item quantity="other">%d обновлений</item>
        <item quantity="few">%d обновления</item>
        <item quantity="many">%d обновлений</item>
    </plurals>
    <string name="select_gobe_device">Выберите GoBe для подключения:</string>
    <string name="pin_helper_connect">GoBe защищен PIN-кодом, который был установлен при активации</string>
    <!--Quick start. title of quick start scenario-->
    <string name="welcome_title">Пожалуйста, подготовьте ваш GoBe к работе:</string>
    <!--Quick start. alghorythm - step 1-->
    <string name="welcome_1st_step">Снимите все защитные пленки с устройства</string>
    <!--Quick start. alghorythm - step 2-->
    <string name="welcome_2nd_step">Подключите кабель зарядного устройства к вашему GoBe</string>
    <!--Quick start. alghorythm - step 3-->
    <string name="welcome_3rd_step">Соедините кабель с USB-портом зарядного устройства</string>
    <!--Quick start. description under CONTINUE button-->
    <string name="gobe3_charge_advice">GoBe3 включается автоматически после подключения зарядного устройства.</string>
    <!--Start screen. title -->
    <string name="start_screen_title">Встречайте 👋 \nлучшую версию себя!</string>
    <!--Start screen. desc, 1st part of the "please, sign in to continue or | create an account| " phrase -->
    <string name="start_screen_desc">Войдите, чтобы продолжить,  \nили</string>
    <!--Start screen. desc, 2nd part of the "please, sign in to continue or | create an account| " phrase. shown as a link-like button -->
    <string name="start_screen_signup">Создайте аккаунт</string>
    <!-- Update wizard. Desc shown if update is critical -->
    <string name="update_install_needed">Мы рекомендуем установить обновление, чтобы улучшить ваш опыт использования GoBe</string>
    <!-- Quick start. Successful onnection screen title-->
    <string name="connect_gobe">Подключите ваш GoBe</string>
    <!-- Quick start. Unsuccessful onnection screen. Button for showing short advices -->
    <string name="tips_button">Подсказки</string>
    <!-- Quick start. GoBe connection screen. Short description shown after the search is performed -->
    <string name="search_complete">Поиск завершен</string>
    <!-- Quick start. GoBe connection screen. If user has paired GoBe already, this warning is shown -->
    <string name="unpair_warning">Вы собираетесь привязать новый GoBe, “%1$s”. Подключенный ранее браслет, “%2$s”, будет забыт.</string>
    <!-- Quick start. Connection state-->
    <string name="searching">поиск…</string>
    <!-- Quick start. Button for advices and suggestions-->
    <string name="understood">Понятно</string>
    <!-- Quick start. Title for geolocation request-->
    <string name="geo_request">Включите службы определения местоположения</string>
    <!-- Quick start. Title for disconnect request-->
    <string name="disconnect_request">Отключите другие устройства</string>
    <!-- Quick start. Advice on turning on gobe2-->
    <string name="gobe2_advice">Чтобы включить GoBe2, нажмите и удерживайте кнопку браслета 3 секунды, пока не почувствуете вибрацию или не увидите \"HELLO\" или \"SYNC\" на экране GoBe.</string>
    <!-- Quick start. Advice on disconnecting all the devices bt current one-->
    <string name="multiconnection_advice">GoBe не может быть подключен к вашему смартфону, если он уже подключен к другому устройству. Пожалуйста, убедитесь, что ваш GoBe не соединён с каким-либо другим устройством из приложения HEALBE или с помощью стандартных средств Bluetooth.</string>
    <!-- Quick start. Title for the support screen-->
    <string name="contact_support">Обратитесь в службу поддержки пользователей</string>
    <!-- Quick start. Desc for the support screen-->
    <string name="contact_support_desc">Не смогли справиться с проблемой сами? Напишите нашей команде поддержки. Специалисты HEALBE Customer Care с радостью помогут вам!</string>
    <!-- Quick start. Title for the quick start - connection screen-->
    <string name="connect_your_gobe">Подключите ваш GoBe</string>
    <string name="checking_updates">проверка обновлений…</string>
    <!-- Update. Update unavailable description 1st part. Concatenates with other string into "The latest updates have to be installed to continue working with GoBe .Contact our support team\nat %s-->
    <string name="update_unavailable_desc">Для продолжения работы необходимо установить обновления для GoBe. Пожалуйста, обратитесь в службу поддержки %s.</string>
    <string name="firmware_success_notif">Обновление GoBe успешно установлено.</string>
    <string name="firmware_fail_notification">Не удалось обновить ваш GoBe. Перейдите в приложение, чтобы узнать подробности.</string>
    <!--Firmware update. Insufficient charge title.-->
    <string name="charge_gobe_title">Подключите зарядное устройство</string>
</resources>
