<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_title_eb">控制您的能量平衡</string>
    <string name="welcome_title_water">GoBe会通知您何时饮水</string>
    <string name="welcome_title_pulse">您的身体不断给您信号</string>
    <string name="welcome_title_sleep">睡眠时身体进行恢复</string>
    <string name="welcome_title_stress">控制压力水平</string>
    <string name="welcome_text_eb">您决定给您的身体多少“燃料”和您应该燃烧多少</string>
    <string name="welcome_text_water">当你喝足够的水时,您的身体会更可靠</string>
    <string name="welcome_text_pulse">在任何活动时,使用GoBe监测您的脉冲</string>
    <string name="welcome_text_sleep">GoBe会给您详细信息关于睡眠质量,“智能闹钟”会在合适的时间叫醒您</string>
    <string name="welcome_text_stress">GoBe通过连续监测您的身体状态来确定您的压力水平</string>
    <string name="skip">跳过</string>
    <!--Onboarding section 1 screen 1 title-->
    <string name="onb_1_title">调谐至你的身体</string>
    <!--Onboarding section 1 screen 1 description-->
    <string name="onb_1_desc">加强营养,改善生活方式\n\n满足唯一完整的身体仪表盘</string>
    <!--Onboarding section 1 screen 1 button-->
    <string name="onb_1_bttn">开始！</string>
    <!--Onboarding section 1 screen 2 title-->
    <string name="onb_2_title">找到较好的平衡点</string>
    <!--Onboarding section 1 screen 2 description-->
    <string name="onb_2_desc">洞察你的个人生活方式的平衡和习惯</string>
    <!--Onboarding section 1 screen 2 buttn-->
    <string name="onb_2_bttn">现在开始！</string>
    <!--Onboarding section 2 screen 1 title-->
    <string name="onb_3_ttl">每卡路里计数</string>
    <!--Onboarding section 2 screen 1 description-->
    <string name="onb_3_desc">当组织吸收血糖时,GoBe会直接计算卡路里\n（甚至在晚上也会发生）\n\n不同食物的消化和吸收可能需要长达24小时……</string>
    <!--Onboarding section 2 screen 1 button-->
    <string name="onb_3_bttn">明白了</string>
    <!--Onboarding section 2 screen 2 title-->
    <string name="onb_4_ttl">佩戴带来数据</string>
    <!--Onboarding section 2 screen 2 description-->
    <string name="onb_4_desc">……由于这些过程很长,所以除了充电之外,最好一直佩戴GoBe</string>
    <!--Onboarding section 2 screen 2 button-->
    <string name="onb_4_bttn">越多越好</string>
    <!--Onboarding section 2 screen 3 title-->
    <string name="onb_5_ttl">与你身体保持联系</string>
    <!--Onboarding section 2 screen 3 description-->
    <string name="onb_5_desc">皮肤接触是准确读数的关键\n\n佩戴GoBe在手腕骨上方1-2指宽。收紧应该是紧的,但仍然舒服</string>
    <!--Onboarding section 2 screen 3 button-->
    <string name="onb_5_bttn">接触是关键</string>
    <!--Onboarding section 2 screen 4 title-->
    <string name="onb_6_ttl">为改变做准备</string>
    <!--Onboarding section 2 screen 4 description-->
    <string name="onb_6_desc">GoBe充满电需要90分钟 \n\n以下是我们理想的充电配方： \n睡觉前或醒来后充电\n\n至少在用餐30分钟前佩戴设备</string>
    <!--Onboarding section 2 screen 4 button-->
    <string name="onb_6_bttn">而最后一个……</string>
    <!--Onboarding section 2 screen 5 title-->
    <string name="onb_7_ttl">我们永远在你身边</string>
    <!--Onboarding section 2 screen 5 description-->
    <string name="onb_7_desc">分享你的经验,并随时使用我们的应用程序聊天找到答案\n\n24/7帮助\n聊天或电邮</string>
    <!--Onboarding section 2 screen 5 button-->
    <string name="onb_7_bttn">开始</string>
</resources>
